{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dificultad juego\
N\'famero de obst\'e1culos\
Velocidad\
\
TO DO\
Ajustar Background (alto para quitar scroll, pintar agua)\
Pantallas, intro y pantallas intermedias - Storytelling\
Obst\'e1culos - poner im\'e1genes aleatorias\
Troncos - creaci\'f3n y l\'f3gica\
Sonidos: intro, jugando, muerte, victoria, continuar\
Skinning\
Ranas huecos al final\
Puntuaci\'f3n por avance\
Voice\
\
0,40, 80, 154, 230\
\
_________________\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numbers of Candles\
\
Age ups o 1000\
\
If the number of candles that fall is higher than 70% of total candles (x), the carpet will catch fire.\
\
\
You will work out the number of candles that will fall from the provided string (y). You must add up the character ASCII code of each even indexed (assume a 0 based indexing) character in y, with the alphabetical position of each odd indexed character in y to give the string a total.}